@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sgj39r');
	src:url('fonts/icomoon.eot?#iefixsgj39r') format('embedded-opentype'),
		url('fonts/icomoon.woff?sgj39r') format('woff'),
		url('fonts/icomoon.ttf?sgj39r') format('truetype'),
		url('fonts/icomoon.svg?sgj39r#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
	content: "\e600";
}
